# flagfile for the roq-binance-futures gateway
# exchange servers are located in AWS, Tokyo, Japan

--api=dapi
--rest_uri=https://dapi.binance.com
--ws_uri=wss://dstream.binance.com/ws
--rest_pm_uri=https://papi.binance.com
--ws_pm_uri=wss://fstream.binance.com/pm/ws
--ws_api_uri=wss://ws-dapi.binance.com/ws-dapi/v1
